{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "data source=Pedriades\\SQLEXPRESS;initial catalog=Portal;trusted_connection=true;trustServerCertificate=true"
  },
  "Jwt": {
    "Key": "uma-chave-muito-grande-e-segura-com-pelo-menos-16-characters",
    "Issuer": "Portal.API",
    "Audience": "PortalApp"
  }
}
