{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Portal": "Server=localhost,1433;Database=MinhaBase;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",
    "Default": "data source=DESKTOP-R9N2URN\\SQLEXPRESS;initial catalog=Portal;trusted_connection=true;trustServerCertificate=true"
  },
    "OpenAI": {
      "ApiKey": "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",
      "Model": "gpt-4"
    },
  "Jwt": {
    "Key": "sua-chave-secreta-super-segura-aqui-123456",
    "Issuer": "PortalNEJUSC",
    "Audience": "PortalNEJUSCUsers"
  }
}

