{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Portal": "data source=Pedriades\\SQLEXPRESS;initial catalog=Portal;trusted_connection=true;trustServerCertificate=true"
  },
}
